# LTT

./: pom.xml
ClientV2/public/: index.html
ClientV2/public/locales/en/: translation.json
ClientV2/public/locales/vi/: translation.json
ClientV2/src/app/: RootRoutes.jsx  appConfig.js  navigations.js
ClientV2/src/app/views/BaoCaoNhap/: BaoCaoNhap.jsx  BaoCaoNhapRoutes.js  BaoCaoNhapService.js
ClientV2/src/app/views/BaoCaoTon/: BaoCaoTon.jsx  BaoCaoTonRoutes.js  BaoCaoTonService.js  ChonKhoNhap.jsx
ClientV2/src/app/views/BaoCaoXuat/: BaoCaoXuat.jsx  BaoCaoXuatRoutes.js  BaoCaoXuatService.js
ClientV2/src/app/views/Color/: Color.jsx  ColorService.js
ClientV2/src/app/views/Customer/: Customer.jsx  CustomerDialog.jsx  CustomerService.js
ClientV2/src/app/views/DanhMucSanPham/: DanhMucSanPham.jsx  DanhMucSanPhamDialog.jsx  DanhMucSanPhamRoutes.js  DanhMucSanPhamService.js
ClientV2/src/app/views/DonHang/: DonHang.jsx  DonHangDialog.jsx  DonHangPrint.jsx  DonHangRoutes.js  DonHangService.js
ClientV2/src/app/views/DonViTinh/: DonViTinh.jsx  DonViTinhDialog.jsx  DonViTinhEditorDialog.jsx  DonViTinhRoutes.js  DonViTinhService.js  DonViTinhTable.jsx
ClientV2/src/app/views/Event/: Event.jsx  EventDialog.jsx  MultipleProduct.jsx
ClientV2/src/app/views/Kho/: KhoDialog.jsx  KhoEditorDialog.jsx  KhoRoutes.js  KhoService.js  KhoTable.jsx
ClientV2/src/app/views/NhaCungCap/: NhaCungCap.jsx  SupplierDialog.jsx  SupplierRoutes.js  SupplierService.js
ClientV2/src/app/views/NhanVien/: NhanVienDialog.jsx  NhanVienRoutes.js  NhanVienService.js  NhanVienTable.jsx
ClientV2/src/app/views/PhieuNhapKho/: ChonNhanVien.jsx  MultipleProduct.jsx  PhieuNhapKho.jsx  PhieuNhapKhoDialog.jsx  PhieuNhapKhoRoutes.js  PhieuNhapKhoService.js
ClientV2/src/app/views/PhieuXuatKho/: ChonKhoNhap.jsx  ChonNhanVien.jsx  MultipleProduct.jsx  PhieuXuatKho.jsx  PhieuXuatKhoDialog.jsx  PhieuXuatKhoRoutes.js  PhieuXuatKhoService.js
ClientV2/src/app/views/SanPham/: FileBrowserDialog.jsx  FileService.js  SanPham.jsx  SanPhamDialog.jsx  SanPhamRoutes.js  SanPhamService.js  SelectAgencyPopup.jsx  SelectUserPopup.jsx
ClientV2/src/app/views/ShiftWork/: ShiftWorkDialog.js  ShiftWorkService.js  ShiftWorkTable.jsx
ClientV2/src/app/views/Slideshow/: Slideshow.jsx  SlideshowDialog.jsx  (+2 more)
da-app/src/main/resources/: application.properties  sys-roles.xml
da-view/: .project  pom.xml
da-view/src/main/java/com/globits/da/view/: DAViewApp.java  ThymeleafConfig.java
da-view/src/main/java/com/globits/da/view/controller/: HomeController.java  RestUserController.java
da-view/src/main/java/com/globits/da/view/dto/: ColorDto.java  EQAProgramIntroductionDto.java  EventDto.java  ImageDto.java  Page.java  ProductCategoryDto.java  ProductDto.java  ProductEventDto.java  ProductWarehouseDto.java  StockKeepingUnitDto.java  SupplierDto.java  UserDto.java  WarehouseDto.java
da-view/src/main/java/com/globits/da/view/service/: ServerService.java
da-view/src/main/java/com/globits/da/view/utils/: SystemUtil.java
da-view/src/main/resources/: application.properties
da-view/src/main/resources/static/assets/css/: flexslider.css  jquery.bxslider.css  owlcarousel.min.css  style.css
da-view/src/main/resources/static/assets/js/: Main.js
da-view/src/main/resources/templates/Layout/: home.html
da-view/src/main/resources/templates/Shared/: Footer.html  Header.html
da-view/src/main/resources/templates/View/HomePage/: Adv.html  Blog-List.html  Category-Featured.html  Home-Slider.html  Services.html
(+167 files in other folders)
